<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación Amazon Linux 2023 en VirtualBox</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-ini.min.js"></script>

    <style>
      body {
        font-family: 'Roboto', serif;
      }

      :not(pre)>code {
        font-size: 14px;
        background-color: #e5e5e5;
        padding: 1px 4px;
        border-radius: 4px;
        line-height: 1.5;
        vertical-align: top;
      }

      pre[class*="language-"] {
        padding: 2em 1em 1em 1em;
        border-radius: 4px;
        overflow: auto;
        max-width: fit-content;
      }

      table {
        width: auto;
        border-collapse: separate;
        border-spacing: 2px 0;
      }

      th {
        display: none;
      }

      tr>td:first-child:has(strong),
      tr>td:first-child:not(empty)+td:empty {
        background-color: rgb(80, 217, 249);
        border-spacing: 0;
      }

      tr>td:first-child:empty,
      tr>td:first-child:empty+td:empty {
        display: none;
      }

      td {
        background-color: rgb(213, 247, 247);
        text-align: left;
      }

      .code-container {
        position: relative;
        margin-bottom: 1em;
      }

      .copy-button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .copy-button img {
        width: 16px;
        height: 16px;
      }
    </style>

    <script>
      function formatPage() {
        extendCells();
        addCopyButtons();
      }

      function extendCells() {
        document.querySelectorAll('tr').forEach(row => {
          const cells = row.querySelectorAll('td');

          if (
            (cells.length === 2) &&
            (cells[0].innerHTML.trim() !== '') &&
            (cells[1].innerHTML.trim() === '<!-- -->')
          ) {
            cells[0].setAttribute('colspan', '2');
            cells[1].style.display = 'none';
          }
        });
      }

      function addCopyButtons() {
        var codeBlocks = document.querySelectorAll('pre code[class]');
        codeBlocks.forEach(function (codeBlock) {
          var container = codeBlock.parentElement;
          container.classList.add('code-container');

          var button = document.createElement('button');
          button.className = 'copy-button';
          button.innerHTML = '<img src="https://img.icons8.com/ios-glyphs/30/ffffff/copy.png" alt="Copiar">';
          button.title = "Copiar código";

          button.onclick = function () {
            copyToClipboard(codeBlock, button);
          };

          container.appendChild(button);
        });
      }

      function copyToClipboard(codeBlock, button) {
        var code = codeBlock.innerText;

        navigator.clipboard.writeText(code).then(
          function () {
            var originalText = button.innerHTML;

            button.innerHTML = '¡Copiado!';
            setTimeout(function () {
              button.innerHTML = originalText;
            }, 2000);
          }, function (err) {
            console.error("Error al copiar el código: ", err);
          });
      }
    </script>
  </head>

  <body onload="formatPage()">
    <h1 id="instalacion-amazon-linux-2023-en-virtualbox">INSTALACIÓN AMAZON LINUX 2023 EN VIRTUALBOX</h1>
<h2 id="prerrequisitos">Prerrequisitos</h2>
<ul>
<li>Tener instalado <strong>VirtualBox</strong> versión <strong>7.1.x</strong> como mínimo.</li>
</ul>
<h2 id="pasos-linux">Pasos (Linux)</h2>
<ol>
<li><p>Descargar imagen más moderna desde: <a href="https://cdn.amazonlinux.com/al2023/os-images/latest/">https://cdn.amazonlinux.com/al2023/os-images/latest/</a></p>
<ul>
<li>Dentro de la carpeta <code>vmware/</code> localizar el archivo con extensión <code>.ova</code> y descargar.</li>
<li>Su nombre comienza por <code>al2023-vmware_esx-2023</code></li>
</ul>
</li>
<li><p>Extraer la imagen <code>.vmdk</code> del archivo descargado, donde <code>&lt;file&gt;</code> es el nombre sin extensión del archivo descargado:</p>
<p><code>tar -xvf &lt;file&gt;.ova &lt;file&gt;-disk1.vmdk</code></p>
</li>
<li><p>Convertir el archivo extraido desde formato <code>.vmdk</code> a formato <code>.vdi</code>, donde <code>&lt;image&gt;</code> es el nombre sin extensión del archivo extraido:</p>
<pre><code class="language-bash">VBoxManage clonemedium disk &lt;image&gt;.vmdk &lt;image&gt;.vdi --format VDI
VBoxManage closemedium disk &lt;image&gt;.vmdk
VBoxManage closemedium disk &lt;image&gt;.vdi
</code></pre>
<p>Los comandos <code>closemedium</code> eliminan las imágenes <code>.vmdk</code> y <code>.vdi</code> de la lista de medios conocidos por <strong>VirtualBox</strong> para evitar problemas en la creación de la máquina virtual.</p>
</li>
<li><p>Crear archivos de configuración para <code>cloud-init</code> (<a href="https://docs.aws.amazon.com/linux/al2023/ug/seed-iso.html">más info</a>):</p>
<p><strong>Archivo:</strong> <code>meta-data</code></p>
<pre><code class="language-yaml">local-hostname: al2023
</code></pre>
<p><strong>Archivo:</strong> <code>user-data</code></p>
<pre><code class="language-yaml">#cloud-config
users:
  # Configure 'ec2-user' user
  - default
  - name: ec2-user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    lock_passwd: false
    passwd: &lt;hashed_password&gt;
    ssh_authorized_keys:
      - ssh-rsa &lt;rsa_public_key&gt;

write_files:
  # Enable password authentication for SSH and console
  - path: /etc/cloud/cloud.cfg.d/90_enable_ssh_pwauth.cfg
    content: |
      runcmd:
        - sed -i &quot;s/^PasswordAuthentication.*/PasswordAuthentication yes/&quot; /etc/ssh/sshd_config
        - systemctl restart sshd
  # Enable dynamic network configuration
  - path: /etc/cloud/cloud.cfg.d/99-custom-network.cfg
    permissions: '0644'
    content: |
      network:
        version: 2
        ethernets:
          enp0s3:
            dhcp4: true
  # Enable Spanish keyboard layout for console
  - path: /etc/vconsole.conf
    permissions: '0644'
    content: |
      KEYMAP=es

runcmd:
  - passwd -u ec2-user                        # Unlock console access to user 'ec2-user'
  - systemctl restart systemd-vconsole-setup  # Restart console service
  - yum install -y avahi                      # Install and activate 'avahi'
  - systemctl enable avahi-daemon
  - systemctl start avahi-daemon
</code></pre>
<p><strong>Archivo:</strong> <code>network-config</code></p>
<pre><code class="language-yaml">network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: true
</code></pre>
<p>Observaciones:</p>
<ul>
<li>El valor de <code>local-hostname</code> es el nombre de host que tendrá la máquina virtual, puede ser cualquier otro.</li>
<li><code>&lt;hashed_password&gt;</code> es la contraseña cifrada del usuario <code>ec2-user</code> que se obtiene mediante el comando: <code>openssl passwd -6 &lt;password&gt;</code></li>
<li><code>&lt;rsa_public_key&gt;</code> se obtiene del contenido del archivo <code>~/.ssh/id_rsa.pub</code> que se genera con el comando: <code>ssh-keygen -t rsa</code></li>
<li>La configuración de red por defecto asume que existe un servidor DHCP (normalmente el router de acceso a Internet); en caso contrario, debería ampliarse esta configuración según necesidades.</li>
</ul>
</li>
<li><p>Desde el mismo directorio donde se han creado los archivos de configuración, crear el archivo <code>seed.iso</code> mediante el comando:</p>
<p><code>mkisofs -output seed.iso -volid cidata -joliet -rock -input-charset utf-8 meta-data user-data network-config</code></p>
</li>
<li><p>Desde <strong>VirtualBox</strong> pulsar el botón <strong>Nueva</strong> para crear una nueva máquina virtual con las siguientes características:</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><!-- --></th>
<th style="text-align: left;"><!-- --></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Nombre y sistema operativo</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">Nombre</td>
<td style="text-align: left;">Amazon Linux 2023</td>
</tr>
<tr>
<td style="text-align: left;">Imagen ISO</td>
<td style="text-align: left;">&lt;no seleccionado&gt;</td>
</tr>
<tr>
<td style="text-align: left;">Tipo</td>
<td style="text-align: left;">Linux</td>
</tr>
<tr>
<td style="text-align: left;">Subtype</td>
<td style="text-align: left;">Fedora</td>
</tr>
<tr>
<td style="text-align: left;">Versión</td>
<td style="text-align: left;">Fedora (64-bit)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hardware</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">Memoria base</td>
<td style="text-align: left;">2048 MB</td>
</tr>
<tr>
<td style="text-align: left;">Procesadores</td>
<td style="text-align: left;">2</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Disco duro</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">No añadir disco duro virtual</td>
<td style="text-align: left;">Activo</td>
</tr>
</tbody>
</table>
<p>Pulsar el botón <strong>Terminar</strong> para crear la máquina virtual.</p>
</li>
<li><p>Mover (o copiar) los archivos <code>&lt;image&gt;.vdi</code> y <code>seed.iso</code> dentro de la carpeta donde se encuentra creada la máquina virtual (<code>Amazon Linux 2023</code>).</p>
</li>
<li><p>Desde <strong>VirtualBox</strong> seleccionar la nueva máquina virtual <code>Amazon Linux 2023</code>, pulsar el botón <strong>Configuración</strong>, seleccionar el modo <strong>Expert</strong> y revisar los siguientes apartados:</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><!-- --></th>
<th style="text-align: left;"><!-- --></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pantalla</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">Memoria de vídeo</td>
<td style="text-align: left;">64 MB</td>
</tr>
<tr>
<td style="text-align: left;">Controlador gráfico</td>
<td style="text-align: left;">VMSVGA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Almacenamiento</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">Controlador: IDE</td>
<td style="text-align: left;">seed.iso</td>
</tr>
<tr>
<td style="text-align: left;">Controlador: SATA</td>
<td style="text-align: left;">&lt;image&gt;.vdi</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Red (Adaptador 1)</strong></td>
<td style="text-align: left;"><!-- --></td>
</tr>
<tr>
<td style="text-align: left;">Conectado a</td>
<td style="text-align: left;">Adaptador puente</td>
</tr>
</tbody>
</table>
<p>Observaciones:</p>
<ul>
<li>Para añadir el archivo <code>&lt;image&gt;.vdi</code> al Controlador SATA:
<ul>
<li>Pulsar botón <strong>Añadir conexión</strong> y seleccionar <strong>Disco duro</strong>.</li>
<li>En la ventana <strong>Selector de medio</strong> pulsar el botón <strong>Añadir</strong> y localizar el archivo <code>&lt;image&gt;.vdi</code>.</li>
<li>Pulsar el botón <strong>Seleccionar</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><p>Comprobar si en la máquina host está instalado <strong>Avahi</strong> con el comando: <code>sudo systemctl status avahi-daemon</code>. En caso contrario, instalar el paquete <code>avahi</code>.</p>
</li>
<li><p>Iniciar la máquina virtual con el botón <strong>Iniciar</strong>.</p>
</li>
<li><p>Verificar la conectividad desde la máquina host hacia la máquina virtual con el comando: <code>ping al2023.local</code>.</p>
</li>
<li><p>Una vez verificada la conectividad, acceder vía SSH a la máquina virtual mediante el comando: <code>ssh ec2-user@al2023.local</code>.</p>
<ul>
<li>La primera vez el comando <code>ssh</code> indicará que no se puede establecer la autenticidad del servidor y se pedirá una confirmación para continuar adelante, momento en el que el equipo será añadido a la lista de hosts conocidos.</li>
</ul>
</li>
<li><p>Una vez verificado el acceso por SSH, apagar la máquina con el comando: <code>sudo poweroff</code>.</p>
</li>
<li><p>Desde <strong>VirtualBox</strong> seleccionar la máquina virtual <code>Amazon Linux 2023</code>, pulsar el botón <strong>Configuración</strong> y en el apartado <strong>Almacenamiento</strong> quitar la imagen <code>seed.iso</code> del Controlador IDE y pulsar el botón <strong>Aceptar</strong>.</p>
</li>
<li><p>Pulsar de nuevo el botón <strong>Iniciar</strong></p>
</li>
<li><p>¡¡ A disfrutar !!</p>
<p><img src="al2023.png" alt="Amazon Linux 2023" /></p>
</li>
</ol>
<h3 id="faq">FAQ</h3>
<h4 id="he-desactivado-la-imagen-seed.iso-y-al-arrancar-no-consigo-acceder-desde-la-consola">He desactivado la imagen <code>seed.iso</code> y al arrancar no consigo acceder desde la consola</h4>
<p>Es necesario acceder vía SSH y desde el usuario <code>ec2-user</code> ejecutar el comando: <code>sudo passwd -u ec2-user</code> para que el desbloqueo del acceso por la consola sea definitivo.</p>
<h4 id="me-gustaria-iniciar-la-maquina-virtual-sin-la-consola-para-acceso-exclusivo-a-traves-de-ssh.es-posible">Me gustaría iniciar la máquina virtual sin la consola, para acceso exclusivo a través de SSH. ¿Es posible?</h4>
<p>Sí, para iniciar la máquina virtual sin modo consola, en <strong>VirtualBox</strong> pulsar en el desplegable a la derecha del botón <strong>Iniciar</strong> y seleccionar <strong>Inicio sin pantalla</strong>.</p>

    <hr>
    <p>Generado el: 2024-12-08 13:37:52</p>
  </body>

</html>

